# cognito-demo

./: HELP.md  pom.xml
src/main/java/com/sgl/sglscholar/: SglscholarApplication.java
src/main/java/com/sgl/sglscholar/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/sgl/sglscholar/controller/: CognitoUserController.java  CustomErrorController.java  DashboardController.java  HomeController.java  ProfilePictureController.java  RegisterSchoolController.java
src/main/java/com/sgl/sglscholar/dto/: SchoolDTO.java
src/main/java/com/sgl/sglscholar/entity/: School.java
src/main/java/com/sgl/sglscholar/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/sgl/sglscholar/repository/: SchoolRepository.java
src/main/java/com/sgl/sglscholar/service/: CognitoService.java  S3Service.java  SchoolService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  students.html  teachers.html
src/test/java/com/sgl/sglscholar/: SglscholarApplicationTests.java
